In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#USE FOR GOOGLE COLAB ONLY
train = pd.read_csv("/content/train.csv", sep = ',')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
test = pd.read_csv("/content/test.csv", sep = ',')
gender = pd.read_csv('/content/gender_submission.csv', sep = ',')

In [ ]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
test = pd.merge(gender, test, how = 'inner', on = 'PassengerId')
test

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
titanic = train.append(test)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
from sklearn.utils import shuffle
titanic = shuffle(titanic, random_state=123)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
353,1245,0,2,"Herman, Mr. Samuel",male,49.0,1,2,220845,65.0000,NaN,S
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
347,1239,1,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C
256,1148,0,3,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.7500,NaN,Q
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S

In [ ]:
gender = pd.get_dummies(titanic['Sex'])
gender
titanic = pd.concat((titanic, gender), axis=1)
titanic = titanic.drop(["Sex"], axis=1)
titanic = titanic.drop(["male"], axis=1)
titanic = titanic.rename(columns={"female": "Sex"})
titanic

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex
353,1245,0,2,"Herman, Mr. Samuel",49.0,1,2,220845,65.0000,NaN,S,0
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",30.0,0,0,2685,7.2292,NaN,C,0
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",24.0,2,3,29106,18.7500,NaN,S,1
84,85,1,2,"Ilett, Miss. Bertha",17.0,0,0,SO/C 14885,10.5000,NaN,S,1
416,1308,0,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
347,1239,1,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0,0,0,2688,7.2292,NaN,C,1
256,1148,0,3,"Mahon, Mr. John",NaN,0,0,AQ/4 3130,7.7500,NaN,Q,0
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",21.0,0,0,343120,7.6500,NaN,S,1
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",23.0,0,1,11767,83.1583,C54,C,1
231,1123,1,1,"Willard, Miss. Constance",21.0,0,0,113795,26.5500,NaN,S,1

In [ ]:
titanic2 = titanic[['Pclass','Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Survived']]
titanic2

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
353       2    0  49.0      1      2  65.0000         0
798       3    0  30.0      0      0   7.2292         0
437       2    1  24.0      2      3  18.7500         1
84        2    1  17.0      0      0  10.5000         1
416       3    0   NaN      0      0   8.0500         0
..      ...  ...   ...    ...    ...      ...       ...
347       3    1  38.0      0      0   7.2292         1
256       3    0   NaN      0      0   7.7500         0
106       3    1  21.0      0      0   7.6500         1
150       1    1  23.0      0      1  83.1583         1
231       1    1  21.0      0      0  26.5500         1

[1309 rows x 7 columns]

In [ ]:
titanic2 = titanic2.dropna()
titanic2

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
353       2    0  49.0      1      2  65.0000         0
798       3    0  30.0      0      0   7.2292         0
437       2    1  24.0      2      3  18.7500         1
84        2    1  17.0      0      0  10.5000         1
266       3    0  16.0      4      1  39.6875         0
..      ...  ...   ...    ...    ...      ...       ...
96        1    0  71.0      0      0  34.6542         0
347       3    1  38.0      0      0   7.2292         1
106       3    1  21.0      0      0   7.6500         1
150       1    1  23.0      0      1  83.1583         1
231       1    1  21.0      0      0  26.5500         1

[1045 rows x 7 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
titanic_scl = scaler.fit_transform(titanic2.to_numpy())
titanic_scl

array([[0.5       , 0.        , 0.61167481, ..., 0.33333333, 0.12687155,
        0.        ],
       [1.        , 0.        , 0.37366905, ..., 0.        , 0.01411046,
        0.        ],
       [0.5       , 1.        , 0.29850933, ..., 0.5       , 0.03659756,
        1.        ],
       ...,
       [1.        , 1.        , 0.26092948, ..., 0.        , 0.01493181,
        1.        ],
       [0.        , 1.        , 0.28598271, ..., 0.16666667, 0.16231419,
        1.        ],
       [0.        , 1.        , 0.26092948, ..., 0.        , 0.05182215,
        1.        ]])

In [ ]:
titanic_scl = pd.DataFrame(titanic_scl, columns = ['Pclass','Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Survived'])
titanic_scl

      Pclass  Sex       Age  SibSp     Parch      Fare  Survived
0        0.5  0.0  0.611675  0.125  0.333333  0.126872       0.0
1        1.0  0.0  0.373669  0.000  0.000000  0.014110       0.0
2        0.5  1.0  0.298509  0.250  0.500000  0.036598       1.0
3        0.5  1.0  0.210823  0.000  0.000000  0.020495       1.0
4        1.0  0.0  0.198296  0.500  0.166667  0.077465       0.0
...      ...  ...       ...    ...       ...       ...       ...
1040     0.0  0.0  0.887260  0.000  0.000000  0.067640       0.0
1041     1.0  1.0  0.473882  0.000  0.000000  0.014110       1.0
1042     1.0  1.0  0.260929  0.000  0.000000  0.014932       1.0
1043     0.0  1.0  0.285983  0.000  0.166667  0.162314       1.0
1044     0.0  1.0  0.260929  0.000  0.000000  0.051822       1.0

[1045 rows x 7 columns]

In [ ]:
x = titanic_scl.iloc[:, 0:6]
x

      Pclass  Sex       Age  SibSp     Parch      Fare
0        0.5  0.0  0.611675  0.125  0.333333  0.126872
1        1.0  0.0  0.373669  0.000  0.000000  0.014110
2        0.5  1.0  0.298509  0.250  0.500000  0.036598
3        0.5  1.0  0.210823  0.000  0.000000  0.020495
4        1.0  0.0  0.198296  0.500  0.166667  0.077465
...      ...  ...       ...    ...       ...       ...
1040     0.0  0.0  0.887260  0.000  0.000000  0.067640
1041     1.0  1.0  0.473882  0.000  0.000000  0.014110
1042     1.0  1.0  0.260929  0.000  0.000000  0.014932
1043     0.0  1.0  0.285983  0.000  0.166667  0.162314
1044     0.0  1.0  0.260929  0.000  0.000000  0.051822

[1045 rows x 6 columns]

In [ ]:
y = titanic_scl.iloc[:, 6]
y

0       0.0
1       0.0
2       1.0
3       1.0
4       0.0
       ...
1040    0.0
1041    1.0
1042    1.0
1043    1.0
1044    1.0
Name: Survived, Length: 1045, dtype: float64

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = .15, random_state=16)

In [ ]:
X_train

     Pclass  Sex       Age  SibSp     Parch      Fare
957     1.0  0.0  0.110610  0.625  0.333333  0.091543
896     0.5  0.0  0.398722  0.250  0.000000  0.143462
391     1.0  0.0  0.361142  0.000  0.000000  0.015127
484     0.5  1.0  0.386196  0.000  0.000000  0.040989
729     0.5  0.0  0.298509  0.000  0.000000  0.020495
..      ...  ...       ...    ...       ...       ...
452     0.0  0.0  0.761994  0.000  0.000000  0.065388
635     1.0  0.0  0.298509  0.000  0.000000  0.015713
581     0.5  1.0  0.085557  0.000  0.333333  0.051237
121     0.5  0.0  0.285983  0.125  0.000000  0.020495
681     0.5  1.0  0.010397  0.125  0.333333  0.081157

[888 rows x 6 columns]

In [ ]:
X_test

     Pclass  Sex       Age  SibSp     Parch      Fare
30      1.0  0.0  0.198296  0.125  0.500000  0.067096
274     0.0  1.0  0.386196  0.000  0.000000  0.262527
314     1.0  0.0  0.248403  0.000  0.000000  0.013761
668     0.0  1.0  0.736941  0.250  0.000000  0.100481
457     0.5  0.0  0.223350  0.000  0.000000  0.143462
..      ...  ...       ...    ...       ...       ...
52      0.5  0.0  0.223350  0.000  0.000000  0.143462
969     1.0  0.0  0.311036  0.000  0.000000  0.000000
653     1.0  0.0  0.373669  0.125  0.000000  0.031425
392     0.0  0.0  0.636728  0.000  0.000000  0.051822
347     1.0  0.0  0.047977  0.500  0.333333  0.061045

[157 rows x 6 columns]

In [ ]:
y_train

957    0.0
896    0.0
391    1.0
484    1.0
729    0.0
      ...
452    0.0
635    0.0
581    1.0
121    0.0
681    1.0
Name: Survived, Length: 888, dtype: float64

In [ ]:
y_test

30     0.0
274    1.0
314    0.0
668    1.0
457    0.0
      ...
52     0.0
969    1.0
653    0.0
392    1.0
347    0.0
Name: Survived, Length: 157, dtype: float64

In [ ]:
X_train2, X_valid, y_train2, y_valid = train_test_split(X_train, y_train, test_size = .15, random_state=456)
X_train2

     Pclass  Sex       Age  SibSp     Parch      Fare
508     0.0  1.0  0.348616  0.375  0.333333  0.513342
95      0.0  0.0  0.311036  0.000  0.000000  0.050749
426     1.0  1.0  0.110610  0.500  0.333333  0.061045
844     0.5  0.0  0.298509  0.000  0.000000  0.020495
863     0.0  0.0  0.624201  0.125  0.000000  0.207728
..      ...  ...       ...    ...       ...       ...
387     0.0  1.0  0.235876  0.125  0.000000  0.177775
246     0.0  0.0  0.574095  0.000  0.000000  0.154588
334     1.0  0.0  0.361142  0.000  0.000000  0.015713
572     0.5  0.0  0.523988  0.125  0.000000  0.052700
409     0.0  0.0  0.599148  0.125  0.000000  0.101497

[754 rows x 6 columns]

In [ ]:
X_valid

      Pclass  Sex       Age  SibSp     Parch      Fare
706      0.5  1.0  0.298509  0.000  0.000000  0.025374
957      1.0  0.0  0.110610  0.625  0.333333  0.091543
219      0.0  0.0  0.511462  0.000  0.000000  0.059532
123      0.0  1.0  0.373669  0.000  0.000000  0.060508
332      1.0  1.0  0.229613  0.000  0.000000  0.014216
...      ...  ...       ...    ...       ...       ...
359      1.0  0.0  0.260929  0.000  0.000000  0.015176
615      0.0  1.0  0.536515  0.125  0.000000  0.108215
1004     0.5  1.0  0.361142  0.000  0.333333  0.044893
676      0.0  1.0  0.223350  0.250  0.333333  0.512122
982      0.0  0.0  0.699361  0.000  0.000000  0.051822

[134 rows x 6 columns]

In [ ]:
from sklearn.linear_model import LogisticRegression
# instantiate the model (using the default parameters)
logregr = LogisticRegression()
# fit the model with data
model = logregr.fit(X_train2, y_train2)
y_pred = model.predict(X_valid)

In [ ]:
y_pred

array([1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0.,
       0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 1., 0., 1., 0., 1., 1., 0., 1., 0., 0.,
       0., 1., 1., 1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 0.])

In [ ]:
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_valid, y_pred)
cnf_matrix

array([[65, 10],
       [15, 44]])

In [ ]:
accuracy = metrics.accuracy_score(y_valid, y_pred)
accuracy_percentage = 100 * accuracy
accuracy_percentage

81.34328358208955

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
titanic_knn = pd.DataFrame(titanic_scl, columns = ['Pclass','Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Survived'])
titanic_knn

      Pclass  Sex       Age  SibSp     Parch      Fare  Survived
0        0.5  0.0  0.611675  0.125  0.333333  0.126872       0.0
1        1.0  0.0  0.373669  0.000  0.000000  0.014110       0.0
2        0.5  1.0  0.298509  0.250  0.500000  0.036598       1.0
3        0.5  1.0  0.210823  0.000  0.000000  0.020495       1.0
4        1.0  0.0  0.198296  0.500  0.166667  0.077465       0.0
...      ...  ...       ...    ...       ...       ...       ...
1040     0.0  0.0  0.887260  0.000  0.000000  0.067640       0.0
1041     1.0  1.0  0.473882  0.000  0.000000  0.014110       1.0
1042     1.0  1.0  0.260929  0.000  0.000000  0.014932       1.0
1043     0.0  1.0  0.285983  0.000  0.166667  0.162314       1.0
1044     0.0  1.0  0.260929  0.000  0.000000  0.051822       1.0

[1045 rows x 7 columns]

In [ ]:
x_train_knn, x_test_knn, y_train_knn, y_test_knn = train_test_split(x,y, test_size = .25, random_state=789)
x_train_knn
x_test_knn
y_train_knn
y_test_knn

266     1.0
892     0.0
935     0.0
556     1.0
575     1.0
       ...
1040    0.0
290     1.0
319     0.0
361     1.0
447     0.0
Name: Survived, Length: 262, dtype: float64

In [ ]:
#knn
# 1) given a new point
# 2) get distances of all vectors from point
# 3) put all distances in a list
# 4f find the n nunmber of vectors closest to point from list
# 5) assign classification based on majority of classes


x_train_knn = np.array(x_train_knn)
x_train_knn2 = np.array(x_train_knn)
x_test_knn = np.array(x_test_knn)
y_train_knn = np.array(y_train_knn)
y_test_knn = np.array(y_test_knn)

In [ ]:
#k = 1
pred_class = []
for newpoint in x_test_knn:
  distances = []
  for i in x_train_knn:
    euclad =  np.sqrt(((newpoint[0]-i[0])**2) + 
                      ((newpoint[1]-i[1])**2) + 
                      ((newpoint[2]-i[2])**2) + 
                      ((newpoint[3]-i[3])**2) + 
                      ((newpoint[4]-i[4])**2) + 
                      ((newpoint[5]-i[5])**2))
    distances.append(euclad)
  mindist = min(distances)
  index = distances.index(mindist)
  #print(index)
  #print(x_train_knn[index])
  #print(y_train_knn[index])
  pred_class.append(y_train_knn[index])
    #find min distance in list
    #find index of row for that distance
    #use index to find class of that value in y
    #classify that point as the class of value from y



print(pred_class)
print(y_test_knn)

[0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
[1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 0.
 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0.
 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1.
 1. 0. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1. 1.
 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1.
 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1.
 1. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 0.]

In [ ]:
print('Misclassified samples: %d' % (y_test_knn != pred_class).sum())
print('Accuracy = ' + str(float((y_test_knn == pred_class).sum()) / len(y_test_knn)*100)+'% with k = 1')

Misclassified samples: 56
Accuracy = 78.62595419847328% with k = 1

In [ ]:
k3_train_knn, k3_test_knn = train_test_split(titanic_scl, test_size = .25, random_state=789)
k3_train_knn
k3_test_knn

      Pclass  Sex       Age  SibSp     Parch      Fare  Survived
266      0.5  0.0  0.010397  0.000  0.333333  0.072227       1.0
892      0.5  0.0  0.336089  0.125  0.000000  0.050749       0.0
935      0.5  0.0  0.348616  0.000  0.000000  0.026350       0.0
556      0.0  1.0  0.561568  0.125  0.166667  0.321798       1.0
575      0.0  1.0  0.298509  0.000  0.000000  0.096626       1.0
...      ...  ...       ...    ...       ...       ...       ...
1040     0.0  0.0  0.887260  0.000  0.000000  0.067640       0.0
290      0.0  0.0  0.436302  0.000  0.000000  1.000000       1.0
319      0.5  0.0  0.348616  0.000  0.166667  0.064412       0.0
361      0.0  1.0  0.549042  0.000  0.166667  0.113168       1.0
447      0.5  0.0  0.260929  0.000  0.000000  0.025374       0.0

[262 rows x 7 columns]

In [ ]:
k3_train_knn = np.array(k3_train_knn)
k3_train_knn2 = np.array(k3_train_knn)
k3_test_knn = np.array(k3_test_knn)

#print(k3_train_knn2)
#print(k3_train_knn2[:,6])

[0. 1. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0.
 0. 1. 1. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 1. 0. 1. 1.
 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1.
 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1.
 0. 1. 1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1.
 0. 1. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. 1.
 0. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0.
 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0.
 1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0.
 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 1. 1. 0. 1. 0.
 1. 1. 1. 0. 0. 1. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0. 1. 1.
 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1.
 1. 1. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0.
 0. 1. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 0. 0. 1. 1. 1. 0.
 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 0. 0. 0.
 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0.
 0. 0. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 0.
 0. 0. 1. 0. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 1. 0. 0.
 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. 1.
 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0.
 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1.
 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 1.
 1. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 1. 1. 0. 0. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 1. 1. 1.
 1. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1. 0. 0. 1. 0. 1. 1. 0. 1. 0. 0. 0. 1. 1.
 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0.
 0. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.
 0. 1. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 0.]

In [ ]:
k = 3
kpred_class = []
#iter = 0
for newpoint in k3_test_knn:
  #print("Iteration#" + str(iter))
  #iter += 1
  distances = []
  for i in k3_train_knn2:
    euclad =  np.sqrt(((newpoint[0]-i[0])**2) + 
                      ((newpoint[1]-i[1])**2) + 
                      ((newpoint[2]-i[2])**2) + 
                      ((newpoint[3]-i[3])**2) + 
                      ((newpoint[4]-i[4])**2) + 
                      ((newpoint[5]-i[5])**2))
    distances.append(euclad)
  dist = np.array(distances)
  arr_with_dist = np.insert(k3_train_knn2,7,dist,axis=1)
  sort_arr = arr_with_dist[arr_with_dist[:, 7].argsort()]
  #print(sort_arr)
  for classif in range(k):
    #print(sort_arr[:,6][classif])
    classif_lst = []
    classif_lst.append(sort_arr[:,6][classif])
    #print(classif_lst)
  majority = max(set(classif_lst), key = classif_lst.count)
  #print(majority)
  prediction = majority
  kpred_class.append(prediction)
  
  
  #print(arr_with_dist)
  #print(x_with_dist)
  #mindist = min(distances)
  #index = distances.index(mindist)
  #print(index)
  #print(x_train_knn[index])
  #print(y_train_knn[index])
  #pred_class.append(y_train_knn[index])
    #find min distance in list
    #find index of row for that distance
    #use index to find class of that value in y
    #classify that point as the class of value from y

#print(kpred_class)
#print(k3_test_knn[:,6])

print('Misclassified samples: %d' % (k3_test_knn[:, 6] != kpred_class).sum())
print('Accuracy = ' + str(float(((k3_test_knn[:, 6] == kpred_class).sum()) / len(k3_test_knn[:, 6])*100)) + '% with k = ' + str(k))

Misclassified samples: 56
Accuracy = 78.62595419847328% with k = 3

In [ ]:
k = 5
kpred_class = []
#iter = 0
for newpoint in k3_test_knn:
  #print("Iteration#" + str(iter))
  #iter += 1
  distances = []
  for i in k3_train_knn2:
    euclad =  np.sqrt(((newpoint[0]-i[0])**2) + 
                      ((newpoint[1]-i[1])**2) + 
                      ((newpoint[2]-i[2])**2) + 
                      ((newpoint[3]-i[3])**2) + 
                      ((newpoint[4]-i[4])**2) + 
                      ((newpoint[5]-i[5])**2))
    distances.append(euclad)
  dist = np.array(distances)
  arr_with_dist = np.insert(k3_train_knn2,7,dist,axis=1)
  sort_arr = arr_with_dist[arr_with_dist[:, 7].argsort()]
  #print(sort_arr)
  for classif in range(k):
    #print(sort_arr[:,6][classif])
    classif_lst = []
    classif_lst.append(sort_arr[:,6][classif])
    #print(classif_lst)
  majority = max(set(classif_lst), key = classif_lst.count)
  #print(majority)
  prediction = majority
  kpred_class.append(prediction)
  
  
  #print(arr_with_dist)
  #print(x_with_dist)
  #mindist = min(distances)
  #index = distances.index(mindist)
  #print(index)
  #print(x_train_knn[index])
  #print(y_train_knn[index])
  #pred_class.append(y_train_knn[index])
    #find min distance in list
    #find index of row for that distance
    #use index to find class of that value in y
    #classify that point as the class of value from y

#print(kpred_class)
#print(k3_test_knn[:,6])

print('Misclassified samples: %d' % (k3_test_knn[:, 6] != kpred_class).sum())
print('Accuracy = ' + str(float(((k3_test_knn[:, 6] == kpred_class).sum()) / len(k3_test_knn[:, 6]) * 100)) + '% with k = ' + str(k))

Misclassified samples: 44
Accuracy = 83.20610687022901% with k = 5

In [ ]:
#baseline models
x = X_test
y = y_test
from sklearn.dummy import DummyClassifier

for strategy in ['stratified','most_frequent']:
    model_dummy = DummyClassifier(strategy = strategy)
    model_dummy.fit(X_test,y_test)
    print("The %s's accuracy is %f"%(strategy,model_dummy.score(X_test,y_test)))

The stratified's accuracy is 0.464968
The most_frequent's accuracy is 0.566879